# app_agricole001

./: AGriUniv.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  google-services.json
.github/ISSUE_TEMPLATE/: user-story.md
Models/: Database.cs  Publication.cs  Utilisateur.cs
Views/: MarketPlace.xaml  MarketPlace.xaml.cs  Menu.xaml  Menu.xaml.cs
ViewsModels/: PulicationViewModel.cs  ViewModelBase.cs
